# mygit

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle
modules/core-mybatis/: build.gradle
modules/core-mybatis/src/main/java/com/thoughtworks/fms/core/mybatis/app/: FMSResourceConfig.java  ModelModule.java  PersistenceModule.java  Server.java
modules/core-mybatis/src/main/java/com/thoughtworks/fms/core/mybatis/exception/: EntityNotFoundException.java  FMSErrorCode.java  FMSRuntimeException.java  InternalServerException.java  InvalidRequestException.java  NotFoundException.java
modules/core-mybatis/src/main/java/com/thoughtworks/fms/core/mybatis/exception/mappers/: DefaultExceptionMapper.java  FMSRuntimeExceptionMapper.java  InternalServerExceptionMapper.java
modules/core-mybatis/src/main/java/com/thoughtworks/fms/core/mybatis/factory/: ObjectFactory.java
modules/core-mybatis/src/main/java/com/thoughtworks/fms/core/mybatis/filter/: CrossOriginFilter.java  CsrfProtectionFilter.java  FileStreamFilter.java  OpenSessionInViewRequestFilter.java  OpenSessionInViewResponseFilter.java
modules/core-mybatis/src/main/java/com/thoughtworks/fms/core/mybatis/handler/: DateTimeTypeHandler.java  MoneyTypeHandler.java
modules/core-mybatis/src/main/java/com/thoughtworks/fms/core/mybatis/mappers/: FileMetadataMapper.java
modules/core-mybatis/src/main/java/com/thoughtworks/fms/core/mybatis/records/: FileCipher.java  FileMetadata.java  FileRepository.java  FileTransfer.java
modules/core-mybatis/src/main/java/com/thoughtworks/fms/core/mybatis/service/: DefaultClientService.java  DefaultFileService.java  DefaultValidationService.java  Md5SystemAuthenticationService.java
modules/core-mybatis/src/main/java/com/thoughtworks/fms/core/mybatis/util/: BatchUploadUtil.java  CompressUtil.java  ConvertToSwf.java  ConvertUtil.java  DateTimeHelper.java  FileBuilder.java  Md5Util.java  NetUtil.java  PropertiesLoader.java  ReadTxtUtil.java  ReadZipUtil.java  RestClient.java  SFTPUtil.java
modules/core-mybatis/src/main/java/com/thoughtworks/fms/core/mybatis/util/cipher/: AESCipher.java  BaseCipher.java  DefaultRSAKey.java  RSACipher.java
modules/core-mybatis/src/main/resources/: error.properties  fms.properties  fms_keystore  log4j.properties  mybatis.properties  private-rsa.der  public-rsa.der  redis.properties
modules/core-mybatis/src/main/resources/db/migration/mysql/: MySQL-1_1__create_file_metadata.sql  MySQL-1_2__update_source_name_length.sql  MySQL-1_3__update_source_dest_name_length.sql  MySQL-1_4__add_swf_file_name.sql  MySQL-1_5__create_big_file_metadata.sql
modules/core-mybatis/src/main/resources/mybatis/: mybatis-config.xml
modules/core-mybatis/src/main/resources/mybatis/mappers/: Columns.xml  FileMetadataMapper.xml  Records.xml
modules/core-mybatis/src/test/dev/: mybatis.properties
modules/core-mybatis/src/test/java/com/thoughtworks/fms/: JettyServletContainerTestFactory.java  ResourceRunner.java  ResourceTest.java  TestResourceConfig.java
modules/core-mybatis/src/test/java/com/thoughtworks/fms/api/: FilesResourceTest.java
modules/core-mybatis/src/test/java/com/thoughtworks/fms/core/mybatis/records/: FileCipherTest.java  FileTransferTest.java
modules/core-mybatis/src/test/resources/: test.html
modules/core-mybatis/src/test/test/: mybatis.properties
modules/core/src/main/java/com/thoughtworks/fms/api/: Json.java
modules/core/src/main/java/com/thoughtworks/fms/api/filter/: LogMDCFilter.java  SystemAuthentication.java  SystemAuthenticationFilter.java
modules/core/src/main/java/com/thoughtworks/fms/api/resources/: FilesResource.java  Routing.java  ServerProperties.java
modules/core/src/main/java/com/thoughtworks/fms/api/service/: ClientService.java  FileService.java  SessionService.java  SystemAuthenticationService.java  ValidationService.java
modules/core/src/main/java/com/thoughtworks/fms/core/: Cipher.java  CipherUtils.java  FileMetadata.java  FileRepository.java  TranscodeUtil.java  Transfer.java
modules/core/src/main/java/com/thoughtworks/fms/exception/: DecryptionException.java  EncryptionException.java  TransferException.java
modules/crypto/: build.gradle
modules/crypto/src/main/java/com/thoughtworks/fms/crypto/: BCCertificateX509.java  KeyStoreGenerator.java  RSAKey.java  RSAKeyGenerator.java
modules/crypto/src/main/resources/: log4j.properties  rsaMac.sh
