allprojects {
    group = 'com.thoughtworks.fms'
    version = '1.0.0'

    repositories {
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs "${rootDir}/lib"
        }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    ext {
        guiceVersion = '3.0'
        guavaVersion = '18.0'
        log4jVersion = '1.2.16'
        slf4jVersion = '1.7.7'
        mockitoVersion = '1.9.5'
        junitVersion = '4.11'
        hamcrestVersion = '1.3'
        jerseyVersion = '2.22.2'
        commonsIoVersion = '2.5'
    }

    dependencies {
        compile "com.google.guava:guava:$guavaVersion"
        compile "com.google.inject:guice:$guiceVersion"
        compile "commons-io:commons-io:$commonsIoVersion"

        compile "log4j:log4j:$log4jVersion"
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
        compile "org.slf4j:slf4j-log4j12:$slf4jVersion"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}