#文件加密配置
rsa.public.key=public-rsa.der
rsa.key.store.name=fms_keystore
rsa.key.store.key.name=fms
ras.key.store.password=abcd1234
aes.key.size=128
#OSS配置
oss.end.point=oss-cn-beijing.aliyuncs.com
oss.access.key.id=vc4I58Gpjvl7IH3v
oss.access.key.secret=Ya5plo8bZKJAikAI789xjXs7tRWZgn
oss.bucket.name=tw-p2p-test
oss.credit.bucket.name=tw-p2p-test
#
file.max.size=52428800
file.accept.extensions=jpg,jpeg,png,gif,pdf,zip,doc,docx
#system auth
fms.secret=d41d8cd98f00b204e9800998ecf8427e
midas.secret=e9adf7966c3291bd2160cb435e909571
ums.url=http://127.0.0.1:8084/ums
credit.url=http://localhost:8080
#预览功能新增配置
#保存附件的路径
file.servers=E://test//
#swftools安装路径
swftools.servers=E:\\SWFTools\\pdf2swf.exe
#openoffice转换通道启动路径
openoffice.run.command=tasklist /fi " imagename eq soffice.exe "
#openoffice安装路径
openoffice.servers=C:\\Program Files (x86)\\OpenOffice 4
#openoffice启动命令
start.OpenOffice.command =program/soffice.exe -headless -accept="socket,host=127.0.0.1,port=8100;urp;"