#文件加密配置
rsa.public.key=public-rsa.der
rsa.key.store.name=fms_keystore
rsa.key.store.key.name=fms
ras.key.store.password=abcd1234
aes.key.size=128
#OSS配置
oss.end.point=oss-cn-beijing.aliyuncs.com
oss.access.key.id=vc4I58Gpjvl7IH3v
oss.access.key.secret=Ya5plo8bZKJAikAI789xjXs7tRWZgn
oss.bucket.name=tw-p2p-test
#
file.max.size=52428800
file.accept.extensions=jpg,jpeg,png,gif,pdf,zip
#system auth
fms.secret=d41d8cd98f00b204e9800998ecf8427e
midas.secret=e9adf7966c3291bd2160cb435e909571
ums.url=http://127.0.0.1:8084/ums
credit.url=http://localhost:8080