db_driver=com.mysql.jdbc.Driver

db_url=jdbc:mysql://127.0.0.1:3307/fms?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8
db_user=root
db_password=root

#db_url=jdbc:mysql://192.168.68.200:63306/zalljias_p2p?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8
#db_user=zalljias_p2p
#db_password=geb1ybhywQz7tgHbAjxH
#db_url=jdbc:mysql://192.168.8.13:3306/p2p?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8
#db_user=mysql
#db_password=d7ncX5k5Q6OY

maxActiveConnections=50
maxIdleConnections=50
