db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://192.168.68.200:63306/zalljias_p2p?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8
db_user=zalljias_p2p
db_password=geb1ybhywQz7tgHbAjxH
maxActiveConnections=50
maxIdleConnections=50
