ext {
    jodaTimeVersion = '2.6'
    jaxrsVersion = "2.0"
    servletApiVersion = '3.0.1'
    fastxmlVersion = '2.5.4'
}

dependencies {
    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "javax.ws.rs:javax.ws.rs-api:$jaxrsVersion"
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$fastxmlVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$fastxmlVersion"
    //加入openoffice
    compile "com.artofsolving:jodconverter:2.2.2"
    compile "org.openoffice:jurt:3.0.1"
    compile "org.openoffice:ridl:3.0.1"
    compile "org.openoffice:juh:3.0.1"
    compile "org.openoffice:unoil:3.0.1"
//    compile "org.slf4j:slf4j:1.4.3:jdk14"
    //大文件上传引入jar
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // https://mvnrepository.com/artifact/org.apache.ant/ant
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.1'
}
